body{
	margin: 0px;
	padding: 0px;
}

li{
	list-style: none;
}

ul{
	list-style-type: none!important;
    margin: 0!important;
    padding: 0!important;
}

li.pgthumb{
	    display: block;
    float: left;
    margin: 10px;
    position: relative;
    max-width: 200px;
   
    height: 200px;
}

.pgthumb img{
	display: block;
    max-width: 100%;
	border: 0;
    max-width: 200px;
    width: 100%;
    height: 100%;
}

.pg-video-preview-play{
	display: block;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 25px;
    border-color: transparent transparent transparent rgba(255,255,255,.5);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    transition: all .2s ease;
}

.pg-zoom-ismation{
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(rgba(11,11,11,0.1), rgba(11,11,11,0.6)) repeat-x rgba(11,11,11,0.2);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11,11,11,0.1)), to(rgba(11,11,11,0.6))) repeat-x rgba(11,11,11,0.2);
    z-index: 100000;
}
.pg-confirmbox{
	
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -130px 0 0 -230px;
    background-color: #fff;
    -moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
    -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
    border-radius: 5px;
    overflow: hidden;
}
.pgzoomimg{
    border:0;
}